{
  "name": "atomic-variants-monorepo",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "author": "Burak Emre Görmek <burak.gormek@gmail.com>",
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*"
    ],
    "catalog": {
      "next": "16.0.10"
    }
  },
  "scripts": {
    "postinstall": "bun fix-comma-lock",
    "prepare": "husky",
    "sort-package": "bunx sort-package-json 'package.json' 'packages/*/package.json'"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.2.0",
    "@commitlint/config-conventional": "^20.2.0",
    "@commitlint/types": "^20.2.0",
    "husky": "^9.1.7"
  }
}
